<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>مثال: أول تدوينة</title>
  <link rel="stylesheet" href="../assets/style.css" />
</head>
<body>
  <main class="container">
    <a href="../index.html">↩ الرئيسية</a>
    <article class="card" style="margin-top:12px">
      <div class="meta">2025-11-10</div>
      <h1>مثال: أول تدوينة</h1>
      <p>هذه تدوينة تجريبية تم إنشاؤها تلقائيًا. يتم جلب المحتوى من مصادر عامة وتلخيصه مع وضع رابط للمصدر.</p>
      <p>المصدر: <a href="https://example.com" rel="nofollow noopener" target="_blank">Example</a></p>
    </article>
  </main>
</body>
</html>