<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>مدونة تلقائية | Auto Blog</title>
  <meta name="description" content="موقع محتوى آلي يحدّث نفسه من مصادر مفتوحة مع تلخيصات وروابط." />
  <meta name="theme-color" content="#0f172a" />
  <link rel="stylesheet" href="assets/style.css" />
  <!-- AdSense: paste your publisher ID in site.config.json and uncomment below -->
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script> -->
</head>
<body>
  <header class="container header">
    <div class="brand">
      <span class="logo">📰</span>
      <div>
        <h1 id="site-title">مدونة تلقائية</h1>
        <p class="muted" id="site-desc">موقع محتوى آلي يحدّث نفسه من مصادر مفتوحة مع تلخيصات قصيرة وروابط للمصدر.</p>
      </div>
    </div>
    <div class="actions">
      <button id="lang-toggle" class="btn">EN</button>
    </div>
  </header>

  <main class="container">
    <!-- In-Content Ad Placement (responsive) -->
    <section class="ad ad-top">
      <!-- Example ad slot (enable after AdSense approval)
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
           data-ad-slot="0000000000"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      -->
    </section>

    <section id="posts" class="grid"></section>

    <!-- In-Content Ad Placement -->
    <section class="ad ad-mid">
      <!-- <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
           data-ad-slot="0000000001"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script> -->
    </section>
  </main>

  <footer class="container footer">
    <p id="footer-text">© 2025 مدونة تلقائية — المحتوى مُولّد آليًا من مصادر عامة مع حفظ الحقوق والروابط للمصدر.</p>
  </footer>

  <script src="assets/app.js"></script>
</body>
</html>