name: Build & Publish (Daily)

on:
  schedule:
    - cron: '0 3 * * *'   # daily 03:00 UTC
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Generate content
        run: |
          python generator.py

      - name: Commit changes
        run: |
          git config user.name "auto-bot"
          git config user.email "auto@users.noreply.github.com"
          git add -A
          git commit -m "chore: auto-generate content" || echo "no changes"

      - name: Deploy to Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
          publish_branch: gh-pages